## Process this file with automake to produce Makefile.in
## Created by Anjuta

blofelddocdir = ${prefix}/doc/blofeld
blofelddoc_DATA = \
	README\
	COPYING\
	AUTHORS\
	ChangeLog\
	INSTALL\
    blofeld.ico\
	NEWS

interfacesdir = $(pkgdatadir)/interfaces
interfaces_DATA = interfaces

viewsdir = $(pkgdatadir)/views
views_DATA = views

EXTRA_DIST = $(blofelddoc_DATA) $(interfaces_DATA) $(views_DATA)

SUBDIRS = \
	scripts\
	blofeld

Blofelddir = \
	$(pkgdatadir)

Blofeld_PYTHON = \
	Blofeld.py

install-interfacesDATA:
	$(install_sh) -d $(DESTDIR)$(interfacesdir)
	cp -R interfaces/* $(DESTDIR)$(interfacesdir)

install-viewsDATA:
	$(install_sh) -d $(DESTDIR)$(viewsdir)
	cp -R views/* $(DESTDIR)$(viewsdir)

# Remove doc directory on uninstall
uninstall-local:
	-rm -r $(blofelddocdir)

uninstall-interfacesDATA:
	-rm -r $(interfacesdir)

uninstall-viewsDATA:
	-rm -r $(viewsdir)
	
dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run $(top_srcdir)/scripts/gitlog2changelog.py ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
